<!DOCTYPE html>
<html lang="ru">
<head>
     <meta charset="utf-8">
    <title>Спасибо!</title>
<style>
body {
    color: #574439;
    font-family: Arial;
    font-size: 15px;
    line-height: 1;
    text-align: center;
	background: #8f9b08; 
    padding: 10%;
	
}
h2 {
    font-size: 1.8em;
    color: #fff;
    position: relative;
    font-weight: 300;
    margin-bottom: 1em;
    padding-bottom: 0.8em;
    text-transform: uppercase;
    letter-spacing: 3px;
}
.success {
    font-size: 25px;}
.b {
    font-size: 1em;
    color: #999;
    padding: 1em 3em;
    margin-top: 2em;
    display: inline-block;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
    position: relative;
    text-decoration: none;
    outline: none;
	border: 1px solid #ffffff;
    margin-top: 0;
	}
.b:hover	   { background: #fff;
    color: #8f9b08;}
.b a{
    color: #fff;
    text-decoration: none;
	padding:1em 3em;}	
.b a:hover{
    color: #8f9b08;
    text-decoration: none;
	}	
	
.success {    color: #fff;
    font-weight: 300;}

	@media (max-width:1000px){ 
	.form{zoom:1.9; padding:5px}
}  
	
</style>
</head>
<body>

<div class="form">
 <h2>ОТЛИЧНО!</h2>
    <p class="success">Контакт отправлен.</p>
    <h1 style='    color: #fff;
    font-size: 40px; text-align: center;'>Скоро МЫ свяжемся с Вами.</h1>
	<p class="b"><a href="./">НА ГЛАВНУЮ</a></p>
</div>


	</body>
</html> 
